{
	"compilerOptions":
	{
		"module": "commonjs",
		"target": "es6",
		"noImplicitAny": false,
		"inlineSourceMap": true,
		"outDir": "js/",
		"removeComments": true,
		"allowSyntheticDefaultImports": true,
		"typeRoots" : ["../__Typing/"],
		//"noEmitOnError":true
	},
	"exclude": [
		"js/",
		"node_modules"
	]
}
